{
  "name": "slate-03-A",
  "version": "1.0.0",
  "description": "Simple Express app with a middleware function to respond with 'Ah yes helloo' for any request",
  "author": "Justin Hunter <justinhunter1@live.com> (http://portofhunter.com)",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.7"
  }
}
